--- !ruby/hash:OmniAuth::AuthHash
provider: facebook
uid: '532914562'
info: !ruby/hash:OmniAuth::AuthHash::InfoHash
  nickname: lingliangz
  email: lingliangz@gmail.com
  name: Lingliang Zhang
  first_name: Lingliang
  last_name: Zhang
  image: http://graph.facebook.com/532914562/picture?type=square
  urls: !ruby/hash:Hashie::Mash
    Facebook: http://www.facebook.com/lingliangz
  location: Abu Dhabi, United Arab Emirates
  verified: true
credentials: !ruby/hash:Hashie::Mash
  token: AAAEvGUO28OkBAOkiSm3FTPYbYx5lgTabNXR8bL48jrRTZCKMLJDC6ZBsVRxpSwjOP6EIVz8kZCDsoWRlNgHDKZBwvRKKASEN7KMR5jmYXwZDZD
  expires_at: 1366875134
  expires: true
extra: !ruby/hash:Hashie::Mash
  raw_info: !ruby/hash:Hashie::Mash
    id: '532914562'
    name: Lingliang Zhang
    first_name: Lingliang
    last_name: Zhang
    link: http://www.facebook.com/lingliangz
    username: lingliangz
    hometown: !ruby/hash:Hashie::Mash
      id: '101883149853721'
      name: Auckland, New Zealand
    location: !ruby/hash:Hashie::Mash
      id: '115461575134685'
      name: Abu Dhabi, United Arab Emirates
    sports:
    - !ruby/hash:Hashie::Mash
      id: '108614982500363'
      name: Basketball
    - !ruby/hash:Hashie::Mash
      id: '145844978800320'
      name: lion dance
      with:
      - !ruby/hash:Hashie::Mash
        id: '100000480508191'
        name: Bronson Lum
      from: !ruby/hash:Hashie::Mash
        id: '100000480508191'
        name: Bronson Lum
    education:
    - !ruby/hash:Hashie::Mash
      school: !ruby/hash:Hashie::Mash
        id: '106593142710530'
        name: Macleans College
      year: !ruby/hash:Hashie::Mash
        id: '201638419856163'
        name: '2011'
      type: High School
    - !ruby/hash:Hashie::Mash
      school: !ruby/hash:Hashie::Mash
        id: '250829409716'
        name: NYU Abu Dhabi
      year: !ruby/hash:Hashie::Mash
        id: '127342053975510'
        name: '2016'
      type: College
    gender: male
    email: lingliangz@gmail.com
    timezone: 13
    locale: en_US
    languages:
    - !ruby/hash:Hashie::Mash
      id: '110343528993409'
      name: Spanish
    - !ruby/hash:Hashie::Mash
      id: '112134812132840'
      name: Spanglish
    - !ruby/hash:Hashie::Mash
      id: '106059522759137'
      name: English
    - !ruby/hash:Hashie::Mash
      id: '103088979730830'
      name: Mandarin Chinese
    verified: true
    updated_time: '2013-02-23T19:58:05+0000'
